using System;
using System.Collections.Generic;

public static class FloydWarshall
{
    public static double[,] APSP(int n, IEnumerable<(int u,int v,double w)> edges)
    {
        var INF = 1e18;
        var d = new double[n,n];
        for (int i=0;i<n;i++)
            for (int j=0;j<n;j++)
                d[i,j] = (i==j) ? 0 : INF;

        foreach (var (u,v,w) in edges) d[u,v] = Math.Min(d[u,v], w);

        for (int k=0;k<n;k++)
            for (int i=0;i<n;i++)
                for (int j=0;j<n;j++)
                    if (d[i,k] + d[k,j] < d[i,j]) d[i,j] = d[i,k] + d[k,j];
        return d;
    }
}
